<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Blog de la Asociación Chipi Gato Feliz</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <a href="../index.html">
                    <img class="logo" id="logo" 
                    src="../img/logo/ChipiGatoFeliz_logo_1080x1080.svg"
                    title="Logo de Chipi Gato Feliz" 
                    alt="logo de la Asociación, la cara de un gato en negro"></a>
            </div>
            <div>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="quienes-somos.html">Quienes somos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li class="select"><a href="blog.html">Blog</a></li>
                </ul>
            </div>
            <div>
                <a href="../index.html#seccion-3-colabora"><span class="boton-secundario boton-nav">COLABORA</span></a>
            </div>
        </nav>
    </header>
    <main id="blog" class="seccion-1">
        <div class="blog">
            <div class="titulo-blog">
                <h1>BLOG</h1>
            </div>
            <div class="destacado">
                <img src="../img/gato-gris-y-blanco.jpg" title="Freddy, gato rescatado que fue adoptado en Octubre de 2023" alt="gato gris y blanco">
                <div class="texto-articulo ">

                        <h2>¿Qúe tengo que hacer para adoptar un gato?</h2>
                    <div>
                        <p><strong>Pasos para adoptar</strong></p>
                        <p class="texto-largo">Te explicamos los pasos que tienes que seguir si quieres adoptar
                            alguno de nuestros gatos.</p>
                    </div>

                        <a href="articulo.html" class="leer-mas">Leer más</a>
                </div>
            </div>
            <div class="novedades">
                <h2>Nuevos</h2>
                <div class="entrada">
                    <p>
                        <a href="articulo.html">¿Qúe tengo que hacer para...</a>
                    </p>
                    <p>22 Oct 2023</p>
                </div>
                <div class="entrada">
                    <p>
                        <a href="articulo-cer.html">Firma de convenio para el CER</a>
                    </p>
                    <p>31 Oct 2023</p>
                </div>
                <div class="entrada">
                    <p>
                        <a href="articulo-beneficios.html">Beneficios de adoptar un gato</a>
                    </p>
                    <p>31 Oct 2023</p>
                </div>
            </div>
            <div class="articulos">
                <div>
                    <img src="../img/gato-siames.jpg" title="Gato del refugio" alt="gato siames entre plantas">
                    <div class="texto-articulo ">
                        <h2>Firma de convenio para el CER </h2>
                        <p class="texto-largo">Se firma un convenio entre la Plataforma CER Chipiona
                            y el ayuntamiento para el control de las colonias. </p>
                        <a href="articulo-cer.html" class="leer-mas">Leer más</a>
                    </div>
                </div>
                <div>
                    <img src="../img/gata-carey.jpg" title="Pipper, gata adoptada en Noviembre de 2023" alt="gata carey sentada junto a una silla">
                    <div class="texto-articulo ">
                        <h2>Beneficios de adoptar un gato </h2>
                        <p class="texto-largo">Diferentes estudios han demostrados los
                            beneficios que tiene convivir con un felino. En este artículo
                            te lo explicamos </p>
                        <a href="articulo-beneficios.html" class="leer-mas">Leer más</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer fondo-footer">
        <div class="texto-footer">
            <div class="contacto">
                <h3>CONTACTO</h3>
                    <a href="mailto:chipigatofeliz@gmail.com"><div class="email-blanco"></div></a><a href="mailto:chipigatofeliz@gmail.com">chipigatofeliz@gmail.com</a>
                    <a href="https://www.facebook.com/profile.php?id=100010805748721"><div class="facebook-blanco"></div></a><a href="https://www.facebook.com/profile.php?id=100010805748721">Cecilia Chipi</a>
                    <a href="https://www.facebook.com/PlataformaGatoFeliz"><div class="facebook-blanco"></div></a><a href="https://www.facebook.com/PlataformaGatoFeliz">Chipi Gato Feliz</a>
                    <a href="https://instagram.com/chipigatofeliz?igshid=YzAwZjE1ZTI0Zg=="><div class="instagram-blanco"></div></a><a href="https://instagram.com/chipigatofeliz?igshid=YzAwZjE1ZTI0Zg==">Chipi Gato Feliz</a>
            </div>
            <div class="enlaces">
                <h3>ENLACES DE INTERÉS</h3>
                <a href="">Politicas de privacidad</a>
                <a href="contacto.html">Contacto</a>
                <a href="quienes-somos.html">Quienes somos</a>
                <a href="blog.html">Blog</a>
            </div>
            <div class="ubicacion">
                <h3>UBICACIÓN</h3>
                    <a href="https://maps.app.goo.gl/jeHxYJJrsPhcJytH8"><div class="ubicacion-blanco"></div></a><a href="https://maps.app.goo.gl/jeHxYJJrsPhcJytH8">Chipiona, Cádiz</a>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25581.115021605146!2d-6.451361439883361!3d36.731221275046124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd0e75a23be20167%3A0x166c05cf50644a01!2s11550%20Chipiona%2C%20C%C3%A1diz!5e0!3m2!1ses!2ses!4v1701021126863!5m2!1ses!2ses" width="150" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="footer-footer">
                <hr>
                <a href="">Proyecto Gestión Chipi Gato Feliz © 2023 by Cristina Rivera is licensed under CC BY-NC-SA 4.0.</a>
                <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">
                    <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1">
                    <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1">
                    <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1">
                    <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1">
                </a>
            </div>
        </div>     
    </footer>
    <script src="../script/script.js"></script>
</body>
</html>